@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/rasputin');

:root {
    --bg-color: #ffffff;
    --primary-color: #e93f00;
    --secondary-color: #ffed00;
    --accent-color: blue;
    --white-color: #ffffff;
    --black-color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    width: 100%;
    height: 100vh;

    scroll-behavior: smooth;

    background-color: var(--bg-color);
    overflow-y: hidden;
}


.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
    grid-template-columns: min-content 1fr;

    grid-template-areas:
        "nav nav"
        "aside main";
}

button {
    all: unset;
}

a {
    all: unset;
}

p {
    font-family: 'DM Sans', sans-serif;
}

/********************************************************************************************************************************************************************
* NAV
********************************************************************************************************************************************************************/

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 30px;

    z-index: 10000;
}

.name-pronunciation a {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    color: var(--black-color);

    padding: 5px;
    transition: color 0.3s;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 60px;
    position: relative;
}

.nav-links a {
    color: var(--black-color);

    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    position: relative;
    padding: 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.nav-links a.active {
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 2px;
  text-decoration-style: wavy;
  text-underline-offset: 5px;
  color: var(--primary-color);
}

.menu-button .line {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: center;
}


.menu-button:hover {
    color: var(--secondary-color);
}

.menu-button.active .top {
    transform: translateY(3.6px) translateX(-3.5px) rotate(45deg);
    color: var(--primary-color);
}


.menu-button.active .middle {
    opacity: 0;
}


.menu-button.active .bottom {
    transform: translateY(-5px) translateX(-3.5px) rotate(-45deg);
    color: var(--primary-color);
}

.menu-button {
    display: none;
}

@media (max-width: 791px) {
    nav {
        grid-area: nav;
        text-transform: uppercase;
    }

    .menu-button {
        display: block;
        z-index: 20000;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        justify-content: center;
        align-items: center;
        box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease-in-out;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 26px;
        font-weight: bold;
    }
}

/********************************************************************************************************************************************************************
* ASIDE
********************************************************************************************************************************************************************/

aside {
    grid-area: aside;
    right: 0;
    padding-left: 17px;
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;

    left: 19px;
    top: 35%;
    transform: translateY(30%);
    width: 55px;
    height: auto;
}

.social-links a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 30px;
    margin: 13px 0;
    transition: color .03s;
}

.social-links a:hover {
    color: var(--primary-color);
}

/********************************************************************************************************************************************************************
* MAIN
********************************************************************************************************************************************************************/

main {
    grid-area: main;
    overflow-y: auto;
    
    display: flex;
    flex-direction: column;

    padding: 100px 40px;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.home-branding h1 {
    font-family: "rasputin", sans-serif;
    font-size: 50.8px;

    padding-bottom: 10px;
}

.home-branding h2 {
    font-family: "rasputin", sans-serif;
    font-size: 21.9px;

    padding-bottom: 20px;
    color: var(--primary-color);
}

.home-branding button {
    padding-top: 10px;
    background-color: var(--primary-color);

    font-family: "DM Sans", sans-serif;
    border: none;
    border-radius: 46px;
    color: white;

    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    margin: 30px 0px;
    display: inline-block;
    font-size: 15.1px;

    transition: right 0.3s ease-in-out;
}

.home-branding button:hover {
    background-color: var(--accent-color);
}

.home-images {
    position: relative;
}

.home-images img {
    display: flex;
    flex-direction: column;
}

.home-images .starburst {
    width: 440px;
    height: auto;

    padding-left: 50px;
}

.tenneh-kanneh {
    position: absolute;
    top: 0;
    left: 0;
    width: 377px;
    height: auto;
}

@media (max-width: 1040px) {
    .home {
        flex-direction: column;
        text-align: center;

        justify-content: center;
        align-items: center;
    }

}

main section.slide {
    width: 100%;
    height: auto;
    scroll-margin-top: 80px; /* adjust based on your nav height */
}